# server-api-gateway 配置
server:
  port: 18082
  
spring:
  application:
    name: server-gateway
  profiles: dev
  redis: # redis 配置项参考 RedisClusterConfiguration 类
    cluster:
      nodes: redis1.huahouye.com:7000,redis2.huahouye.com:7001,redis3.huahouye.com:7002
      max-redirects: 4
      maxTotal: 10
      maxIdle: 5
      minIdle: 1
      testOnBorrow: true
      testOnReturn: true
      testWhileIdle: true
      
    