# 会员中心配置
server:
  port: 18084
  
spring:
  application:
    name: process-order
  profiles: dev
  ## 取消 thymeleaf 对 HTML 标签严格检测，需要引入 net.sourceforge.nekohtml:nekohtml:1.9.21
  thymeleaf:
    mode: LEGACYHTML5
    cache: false
    
## datasource 数据库配置
datasource:
  member:
    jdbcUrl: jdbc:mysql://mysql.huahouye.com:3306/litchi?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
    user: root
    password: root
    driverClass: com.mysql.jdbc.Driver
    testConnectionOnCheckout: false
    preferredTestQuery: SELECT 1
    